<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>SIPA</title>
     <script type="text/javascript" src="js/phaser.min.js"></script>
     <script type="text/javascript" src="js/boot.js"></script>
      <script type="text/javascript" src="js/load.js"></script>
         <script type="text/javascript" src="js/menu.js"></script>
           <script type="text/javascript" src="js/play.js"></script>
           <script type="text/javascript" src="js/process.js"></script> 
         <script type="text/javascript" src="js/game.js"></script>
            <style type="text/css">
        body {
            margin:0;
        }
    </style>
</head>
<body>

<script type="text/javascript">


</script>

</body>
</html>